trial/Page 1/2788C8BD-10B9-416D-924E-78F5D38C6E47/0DCE7C42-2C96-4588-9AC9-63D21D8D4AAC.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2,
            "green": 0.1882352941176471,
            "red": 0.1803921568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "BradleyHandITCTT-Bold",
              "size": 70
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "paragraphSpacing": 4
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Whatever"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0DCE7C42-2C96-4588-9AC9-63D21D8D4AAC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 88,
    "width": 282,
    "x": 39,
    "y": 167
  },
  "glyphBounds": "{{2, 16}, {282, 48}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Whatever",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "4C108092-1347-4579-9180-60E4CC1B4CD0",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2,
          "green": 0.1882352941176471,
          "red": 0.1803921568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "BradleyHandITCTT-Bold",
            "size": 70
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "paragraphSpacing": 4
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

trial/Page 1/2788C8BD-10B9-416D-924E-78F5D38C6E47/0DCE7C42-2C96-4588-9AC9-63D21D8D4AAC.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2,
            "green": 0.1882352941176471,
            "red": 0.1803921568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "BradleyHandITCTT-Bold",
              "size": 70
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "paragraphSpacing": 4
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 6,
        "location": 0
      }
    ],
    "string": "Ciaone"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0DCE7C42-2C96-4588-9AC9-63D21D8D4AAC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 88,
    "width": 207,
    "x": 76.5,
    "y": 167
  },
  "glyphBounds": "{{3, 9}, {202, 55}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Ciaone",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "4C108092-1347-4579-9180-60E4CC1B4CD0",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2,
          "green": 0.1882352941176471,
          "red": 0.1803921568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "BradleyHandITCTT-Bold",
            "size": 70
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "paragraphSpacing": 4
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

trial/Page 1/2788C8BD-10B9-416D-924E-78F5D38C6E47/0DCE7C42-2C96-4588-9AC9-63D21D8D4AAC.json (diff)
@@ -22,16 +22,16 @@
           },
           "paragraphStyle": {
             "_class": "paragraphStyle",
-            "alignment": 1,
+            "alignment": 2,
             "paragraphSpacing": 4
           },
           "textStyleVerticalAlignmentKey": 0
         },
-        "length": 8,
+        "length": 6,
         "location": 0
       }
     ],
-    "string": "Whatever"
+    "string": "Ciaone"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": -1,
@@ -51,11 +51,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 88,
-    "width": 282,
-    "x": 39,
+    "width": 207,
+    "x": 76.5,
     "y": 167
   },
-  "glyphBounds": "{{2, 16}, {282, 48}}",
+  "glyphBounds": "{{3, 9}, {202, 55}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -63,8 +63,8 @@
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
-  "lineSpacingBehaviour": 2,
-  "name": "Whatever",
+  "lineSpacingBehaviour": 3,
+  "name": "Ciaone",
   "nameIsFixed": false,
   "resizingConstraint": 47,
   "resizingType": 0,
